{
    "version": 2,
    "builds": [{ "src": "ManyuvGaming/wsgi.py", "use": "@vercel/python" }],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "ManyuvGaming/wsgi.py"
      }
    ]
  }
  
